<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
    float: left;
    width: 15%;
    padding: 30px;
    height: 550px;
    border-style: solid;
    border-width: 1px;  
    } /* Should be removed. Only for demonstration */
    
 .column2 {
    float: left;
    width: 70%;
    padding: 10px;
    height: 550px;
    border-style: solid;
    border-width: 1px;
    }
 .column3 {
    float: left;
    width: 15%;
    padding: 10px;
    height: 550px;
    border-style: solid;
    border-width: 1px;
    }
    
    .row
    {
    border-style: solid;
    border-width: 1px;
    }

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<center>
<h2>MY E-LEARNING</h2>
</center>

<div class="row" style="background-color:lightgrey;">
<div class="column" style="background-color:;">
</div>
<div class="column1"  >
<a href="intro.html"  style="color:black"> INTRODUCTION TO JAVA</a><br>
<br>
<a href="oops.html"   style="color:black">OOPS CONCEPTS</a><br>
<br>
<a href="strings.html"  style="color:black" > STRINGS</a><br>
<br>
<a href="collections.html"  style="color:black" > COLLECTIONS</a><br>
<br>
<a href="multi.html"  style="color:black" > MULTI THREADING</a><br>
<br>
<a href="exception.html"  style="color:black" > EXCEPTION HANDLING</a><br>
<br>
<a href="swings.html"  style="color:black" > SWINGS</a><br>
<br>
<a href="generics.html"  style="color:black" > GENERICS</a><br>
<br>
<a href="synchronisation.html"  style="color:black" > SYNCHRONISATION</a><br>
<br>
<a href="JDBC.html"   style="color:black">JDBC</a><br>
<br>
<a href="servlets.html"   style="color:black">SERVLETS</a><br>
<br>
<a href="jsp.html"   style="color:black">JSP</a><br>
<br>
 </div>
 
  <div class="column2" style="background-color:;">
  <center>
  <h4>

Collections in Java</h4>
 <p style="text-align:justify">

Collections in java is a framework that provides an architecture to store and manipulate the group of objects.

All the operations that you perform on a data such as searching, sorting, insertion, manipulation, deletion etc. can be performed by Java Collections.

Java Collection simply means a single unit of objects. Java Collection framework provides many interfaces (Set, List, Queue, Deque etc.) and classes (ArrayList, Vector, LinkedList, PriorityQueue, HashSet, LinkedHashSet, TreeSet etc).

What is Collection in java
Collection represents a single unit of objects i.e. a group.

What is framework in java
provides readymade architecture.
represents set of classes and interface.
is optional.
What is Collection framework
Collection framework represents a unified architecture for storing and manipulating group of objects. It has:

Interfaces and its implementations i.e. classes
Algorithm
     List Interface
     List interface is the child interface of Collection interface. It inhibits a list type data structure in which we can store the ordered collection of objects. It can have duplicate values.

List interface is implemented by the classes ArrayList, LinkedList, Vector, and Stack.


  </p>
  </center>
  
  
  
  <a style="background-color: grey;
    border: none;
    /* color: white; */
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float:left;border-radius: 12px; position: absolute; bottom: 0;
    left: 0;" href="strings.html" ><button>BACK</button></a>
  
  <a style="background-color: grey;
    border: none;
    /* color: white; */
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float:right;border-radius: 12px; position: absolute; bottom: 0;
    right: 0;" href="multi.html" ><button>NEXT</button></a>
  </div>
  
  <div class="column3" style="background-color:;">
    <img src="java.jpg" alt="java" width="180" height="530"> 
  </div>
  
</div>

</body>
</html>
