<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
    float: left;
    width: 15%;
    padding: 30px;
    height: 550px;
    border-style: solid;
    border-width: 1px;  
    } /* Should be removed. Only for demonstration */
    
 .column2 {
    float: left;
    width: 70%;
    padding: 10px;
    height: 550px;
    border-style: solid;
    border-width: 1px;
    }
 .column3 {
    float: left;
    width: 15%;
    padding: 10px;
    height: 550px;
    border-style: solid;
    border-width: 1px;
    }
    
    .row
    {
    border-style: solid;
    border-width: 1px;
    }

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<center>
<h2>MY E-LEARNING</h2>
</center>

<div class="row" style="background-color:lightgrey;">
<div class="column" style="background-color:;">
</div>
<div class="column1"  >
<a href="intro.html"  style="color:black"> INTRODUCTION TO JAVA</a><br>
<br>
<a href="oops.html"   style="color:black">OOPS CONCEPTS</a><br>
<br>
<a href="strings.html"  style="color:black" > STRINGS</a><br>
<br>
<a href="collections.html"  style="color:black" > COLLECTIONS</a><br>
<br>
<a href="multi.html"  style="color:black" > MULTI THREADING</a><br>
<br>
<a href="exception.html"  style="color:black" > EXCEPTION HANDLING</a><br>
<br>
<a href="swings.html"  style="color:black" > SWINGS</a><br>
<br>
<a href="generics.html"  style="color:black" > GENERICS</a><br>
<br>
<a href="synchronisation.html"  style="color:black" > SYNCHRONISATION</a><br>
<br>
<a href="JDBC.html"   style="color:black">JDBC</a><br>
<br>
<a href="servlets.html"   style="color:black">SERVLETS</a><br>
<br>
<a href="jsp.html"   style="color:black">JSP</a><br>
<br>
 </div>
 
  <div class="column2" style="background-color:;">
  <center>
  <h4>Java JDBC</h4> 
   <p style="text-align:justify">
 Java JDBC is a Java API to connect and execute query with the database. JDBC API uses jdbc drivers to connect with the database.

We can use JDBC API to access tabular data stored into any relational database.

JDBC (Java Database Connectivity) 
Why Should We Use JDBC
Before JDBC, ODBC API was the database API to connect and execute query with the database. But, ODBC API uses ODBC driver which is written in C language (i.e. platform dependent and unsecured). That is why Java has defined its own API (JDBC API) that uses JDBC drivers (written in Java language).

We can use JDBC API to handle database using Java program and can perform following activities:

Connect to the database
Execute queries and update statements to the database
Retrieve the result received from the database. 

What is API
API (Application programming interface) is a document that contains description of all the features of a product or software. It represents classes and interfaces that software programs can follow to communicate with each other. An API can be created for applications, libraries, operating systems, etc.
 </p> </center>
 
  <a style="background-color: grey;
    border: none;
    /* color: white; */
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float:left;border-radius: 12px; position: absolute; bottom: 0;
    left: 0;" href="generics.html" ><button>BACK</button></a>
  
  <a style="background-color: grey;
    border: none;
    /* color: white; */
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float:right;border-radius: 12px; position: absolute; bottom: 0;
    right: 0;" href="servlets.html" ><button>NEXT</button></a>
  
  </div>
  
  <div class="column3" style="background-color:;">
    <img src="java.jpg" alt="java" width="180" height="530"> 
  </div>
  
</div>

</body>
</html>
