<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
    float: left;
    width: 15%;
    padding: 30px;
    height: 550px;
    border-style: solid;
    border-width: 1px;  
    } /* Should be removed. Only for demonstration */
    
 .column2 {
    float: left;
    width: 70%;
    padding: 10px;
    height: 550px;
    border-style: solid;
    border-width: 1px;
    }
 .column3 {
    float: left;
    width: 15%;
    padding: 10px;
    height: 550px;
    border-style: solid;
    border-width: 1px;
    }
    
    .row
    {
    border-style: solid;
    border-width: 1px;
    }

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<center>
<h2>MY E-LEARNING</h2>
</center>

<div class="row" style="background-color:lightgrey;">
<div class="column" style="background-color:;">
</div>
<div class="column1"  >
<a href="intro.html"  style="color:black"> INTRODUCTION TO JAVA</a><br>
<br>
<a href="oops.html"   style="color:black">OOPS CONCEPTS</a><br>
<br>
<a href="strings.html"  style="color:black" > STRINGS</a><br>
<br>
<a href="collections.html"  style="color:black" > COLLECTIONS</a><br>
<br>
<a href="multi.html"  style="color:black" > MULTI THREADING</a><br>
<br>
<a href="exception.html"  style="color:black" > EXCEPTION HANDLING</a><br>
<br>
<a href="swings.html"  style="color:black" > SWINGS</a><br>
<br>
<a href="generics.html"  style="color:black" > GENERICS</a><br>
<br>
<a href="synchronisation.html"  style="color:black" > SYNCHRONISATION</a><br>
<br>
<a href="JDBC.html"   style="color:black">JDBC</a><br>
<br>
<a href="servlets.html"   style="color:black">SERVLETS</a><br>
<br>
<a href="jsp.html"   style="color:black">JSP</a><br>
<br>
 </div>
 
  <div class="column2" style="background-color:;">
  <center>
  <h4>JSP Tutorial</h4>
   <p style="text-align:justify">
jsp tutorial with example
JSP technology is used to create web application just like Servlet technology. It can be thought of as an extension to servlet because it provides more functionality than servlet such as expression language, jstl etc.

A JSP page consists of HTML tags and JSP tags. The jsp pages are easier to maintain than servlet because we can separate designing and development. It provides some additional features such as Expression Language, Custom Tag etc.

Advantage of JSP over Servlet
There are many advantages of JSP over servlet. They are as follows:

1) Extension to Servlet
JSP technology is the extension to servlet technology. We can use all the features of servlet in JSP. In addition to, we can use implicit objects, predefined tags, expression language and Custom tags in JSP, that makes JSP development easy.

2) Easy to maintain
JSP can be easily managed because we can easily separate our business logic with presentation logic. In servlet technology, we mix our business logic with the presentation logic.

3) Fast Development: No need to recompile and redeploy
If JSP page is modified, we don't need to recompile and redeploy the project. The servlet code needs to be updated and recompiled if we have to change the look and feel of the application.

4) Less code than Servlet
In JSP, we can use a lot of tags such as action tags, jstl, custom tags etc. that reduces the code. Moreover, we can use EL, implicit objects etc.

Life cycle of a JSP Page
The JSP pages follows these phases:

Translation of JSP Page
Compilation of JSP Page
Classloading (class file is loaded by the classloader)
Instantiation (Object of the Generated Servlet is created).
Initialization ( jspInit() method is invoked by the container).
Reqeust processing ( _jspService() method is invoked by the container).
Destroy ( jspDestroy() method is invoked by the container). </p>
  </center>
  
  <a style="background-color: grey;
    border: none;
    /* color: white; */
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float:left;border-radius: 12px; position: absolute; bottom: 0;
    left: 0;" href="servlets.html" ><button>BACK</button></a>
  </div>
  
  <div class="column3" style="background-color:;">
   
  </div>
  
</div>

</body>
</html>
