<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
    float: left;
    width: 15%;
    padding: 30px;
    height: 550px;
    border-style: solid;
    border-width: 1px;  
    } /* Should be removed. Only for demonstration */
    
 .column2 {
    float: left;
    width: 70%;
    padding: 10px;
    height: 550px;
    border-style: solid;
    border-width: 1px;
    }
 .column3 {
    float: left;
    width: 15%;
    padding: 10px;
    height: 550px;
    border-style: solid;
    border-width: 1px;
    }
    
    .row
    {
    border-style: solid;
    border-width: 1px;
    }

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<center>
<h2>MY E-LEARNING</h2>
</center>

<div class="row" style="background-color:lightgrey;">
<div class="column" style="background-color:;">
</div>
<div class="column1"  >
<a href="intro.html"  style="color:black"> INTRODUCTION TO JAVA</a><br>
<br>
<a href="oops.html"   style="color:black">OOPS CONCEPTS</a><br>
<br>
<a href="strings.html"  style="color:black" > STRINGS</a><br>
<br>
<a href="collections.html"  style="color:black" > COLLECTIONS</a><br>
<br>
<a href="multi.html"  style="color:black" > MULTI THREADING</a><br>
<br>
<a href="exception.html"  style="color:black" > EXCEPTION HANDLING</a><br>
<br>
<a href="swings.html"  style="color:black" > SWINGS</a><br>
<br>
<a href="generics.html"  style="color:black" > GENERICS</a><br>
<br>
<a href="synchronisation.html"  style="color:black" > SYNCHRONISATION</a><br>
<br>
<a href="JDBC.html"   style="color:black">JDBC</a><br>
<br>
<a href="servlets.html"   style="color:black">SERVLETS</a><br>
<br>
<a href="jsp.html"   style="color:black">JSP</a><br>
<br>
 </div>
 
  <div class="column2" style="background-color:;">
  <center>
  <h4>Synchronization in Java</h4>
   <p style="text-align:justify">
Synchronization in java is the capability to control the access of multiple threads to any shared resource.

Java Synchronization is better option where we want to allow only one thread to access the shared resource.

Why use Synchronization
The synchronization is mainly used to

To prevent thread interference.
To prevent consistency problem.
Types of Synchronization
There are two types of synchronization

Process Synchronization
Thread Synchronization
Here, we will discuss only thread synchronization.

Thread Synchronization
There are two types of thread synchronization mutual exclusive and inter-thread communication.

Mutual Exclusive
Synchronized method.
Synchronized block.
static synchronization.
Cooperation (Inter-thread communication in java)
Mutual Exclusive
Mutual Exclusive helps keep threads from interfering with one another while sharing data. This can be done by three ways in java:

by synchronized method
by synchronized block
by static synchronization
Concept of Lock in Java
Synchronization is built around an internal entity known as the lock or monitor. Every object has an lock associated with it. By convention, a thread that needs consistent access to an object's fields has to acquire the object's lock before accessing them, and then release the lock when it's done with them.

From Java 5 the package java.util.concurrent.locks contains several lock implementations.</p>
  </center>
  
   <a style="background-color: grey;
    border: none;
    /* color: white; */
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float:left;border-radius: 12px; position: absolute; bottom: 0;
    left: 0;" href="generics.html" ><button>BACK</button></a>
  
  <a style="background-color: grey;
    border: none;
    /* color: white; */
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float:right;border-radius: 12px; position: absolute; bottom: 0;
    right: 0;" href="JDBC.html" ><button>NEXT</button></a>
  </div>
  
  <div class="column3" style="background-color:;">
   <img src="java.jpg" alt="java" width="180" height="530"> 
  </div>
  
</div>

</body>
</html>
